#--------------------------------------------------
# Répertoire : /
#--------------------------------------------------

# Le serveur doit suivre les liens symboliques :
Options +FollowSymlinks

# Activation du module de réécriture d'URL :
RewriteEngine on

#--------------------------------------------------
# ROUTES
#--------------------------------------------------

# -------------------------------
# ROUTES DES AUTEURS
# -------------------------------
  # LISTE DES AUTEURS
  # PATTERN: auteurs
  # VERS: index.php?auteurs=index
     RewriteRule ^auteurs$ index.php?auteurs=index [L]

  # AJOUT D'UN auteur - AFFICHAGE DU FORMULAIRE
  # PATTERN: auteurs/add/form
  # VERS: index.php?auteurs=addForm
     RewriteRule ^auteurs\/add\/form$ index.php?auteurs=addForm [L]

  # AJOUT D'UN auteur - INSERTION DANS LA DB
  # PATTERN: auteurs/add/insert
  # VERS: index.php?auteurs=add
     RewriteRule ^auteurs\/add\/insert$ index.php?auteurs=add [L]

  # SUPPRESSION D'UN auteur
  # PATTERN: auteurs/delete/x
  # VERS: index.php?auteurs=delete&id=x
    RewriteRule ^auteurs\/delete\/([1-9][0-9]*)$ index.php?auteurs=delete&id=$1 [L]

  # EDITION D'UN auteur - AFFICHAGE DU FORMULAIRE
  # PATTERN: auteurs/edit/form/x
  # VERS: index.php?auteurs=editForm&id=x
    RewriteRule ^auteurs\/edit\/form\/([1-9][0-9]*)$ index.php?auteurs=editForm&id=$1 [L]

  # EDITION D'UN auteur
  # PATTERN: auteurs/edit/x
  # VERS: index.php?auteurs=edit&id=x
    RewriteRule ^auteurs\/edit\/([1-9][0-9]*)$ index.php?auteurs=edit&id=$1 [L]




# -------------------------------
# ROUTES DES TAGS
# -------------------------------
  # LISTE DES TAGS
  # PATTERN: tags
  # VERS: index.php?tags=index
     RewriteRule ^tags$ index.php?tags=index [L]

  # AJOUT D'UN TAG - AFFICHAGE DU FORMULAIRE
  # PATTERN: tags/add/form
  # VERS: index.php?tags=addForm
     RewriteRule ^tags\/add\/form$ index.php?tags=addForm [L]

  # AJOUT D'UN TAG - INSERTION DANS LA DB
  # PATTERN: tags/add/insert
  # VERS: index.php?tags=add
     RewriteRule ^tags\/add\/insert$ index.php?tags=add [L]

  # SUPPRESSION D'UN TAG
  # PATTERN: tags/delete/x
  # VERS: index.php?tags=delete&id=x
    RewriteRule ^tags\/delete\/([1-9][0-9]*)$ index.php?tags=delete&id=$1 [L]

  # EDITION D'UN TAG - AFFICHAGE DU FORMULAIRE
  # PATTERN: tags/edit/form/x
  # VERS: index.php?tags=editForm&id=x
    RewriteRule ^tags\/edit\/form\/([1-9][0-9]*)$ index.php?tags=editForm&id=$1 [L]

  # EDITION D'UN TAG
  # PATTERN: tags/edit/x
  # VERS: index.php?tags=edit&id=x
    RewriteRule ^tags\/edit\/([1-9][0-9]*)$ index.php?tags=edit&id=$1 [L]


# -------------------------------
# ROUTES DES CATEGORIES
# -------------------------------
  # LISTE DES CATEGORIES
  # PATTERN: categories
  # VERS: index.php?categories=index
     RewriteRule ^categories$ index.php?categories=index [L]

  # AJOUT D'UNE CATEGORIE - AFFICHAGE DU FORMULAIRE
  # PATTERN: categories/add/form
  # VERS: index.php?categories=addForm
     RewriteRule ^categories\/add\/form$ index.php?categories=addForm [L]

  # AJOUT D'UNE CATEGORIE - INSERTION DANS LA DB
  # PATTERN: categories/add/insert
  # VERS: index.php?categories=add
     RewriteRule ^categories\/add\/insert$ index.php?categories=add [L]

  # SUPPRESSION D'UNE CATEGORIE
  # PATTERN: categories/delete/x
  # VERS: index.php?categories=delete&id=x
    RewriteRule ^categories\/delete\/([1-9][0-9]*)$ index.php?categories=delete&id=$1 [L]

  # EDITION D'UNE CATEGORIE - AFFICHAGE DU FORMULAIRE
  # PATTERN: categories/edit/form/x
  # VERS: index.php?categories=editForm&id=x
    RewriteRule ^categories\/edit\/form\/([1-9][0-9]*)$ index.php?categories=editForm&id=$1 [L]

  # EDITION D'UNE CATEGORIE
  # PATTERN: categories/edit/x
  # VERS: index.php?categories=edit&id=x
    RewriteRule ^categories\/edit\/([1-9][0-9]*)$ index.php?categories=edit&id=$1 [L]


# -------------------------------
# ROUTES DES POSTS
# -------------------------------
  # LISTE DES POSTS
  # PATTERN: posts
  # VERS: index.php?posts=index
     RewriteRule ^posts$ index.php?posts=index [L]

  # AJOUT D'UN POST - AFFICHAGE DU FORMULAIRE
  # PATTERN: posts/add/form
  # VERS: index.php?posts=addForm
     RewriteRule ^posts\/add\/form$ index.php?posts=addForm [L]

  # AJOUT D'UN POST - INSERTION DANS LA DB
  # PATTERN: posts/add/insert
  # VERS: index.php?posts=add
     RewriteRule ^posts\/add\/insert$ index.php?posts=add [L]

  # SUPPRESSION D'UN POST
  # PATTERN: posts/delete/x
  # VERS: index.php?posts=delete&id=x
    RewriteRule ^posts\/delete\/([1-9][0-9]*)$ index.php?posts=delete&id=$1 [L]

  # EDITION D'UN POST - AFFICHAGE DU FORMULAIRE
  # PATTERN: posts/edit/form/x
  # VERS: index.php?posts=editForm&id=x
    RewriteRule ^posts\/edit\/form\/([1-9][0-9]*)$ index.php?posts=editForm&id=$1 [L]

  # EDITION D'UN POST
  # PATTERN: posts/edit/x
  # VERS: index.php?posts=edit&id=x
    RewriteRule ^posts\/edit\/([1-9][0-9]*)$ index.php?posts=edit&id=$1 [L]



# -------------------------------
# ROUTES DU USER
# -------------------------------
  # DECONNEXION DU USER
  # PATTERN: user/logout
  # VERS: index.php?user=logout
     RewriteRule ^user\/logout$ index.php?user=logout [L]

# --------------------------------------------------
RewriteCond %{REQUEST_URI} !\.(js|css|jpg|gif|zip|png|pdf)$ [NC]
RewriteRule ^(.*)$ index.php [L]
